<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QRPDaemon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartTime_03" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="StartTime_05" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">07:00:00</Value>
    </Setting>
    <Setting Name="SharedID" Type="System.String" Scope="User">
      <Value Profile="(Default)">511208</Value>
    </Setting>
    <Setting Name="SharedPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">511208p</Value>
    </Setting>
    <Setting Name="DBIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.245.68</Value>
    </Setting>
    <Setting Name="DBID" Type="System.String" Scope="User">
      <Value Profile="(Default)">qrpusr</Value>
    </Setting>
    <Setting Name="DBPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">qrpdev123!</Value>
    </Setting>
    <Setting Name="DBCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">QRPDaemon</Value>
    </Setting>
  </Settings>
</SettingsFile>